spring.application.name=easy-lead
spring.config.import=application-key.properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.servlet.multipart.max-file-size=10GB